<!Doctype html>
<html>

<head>
    <title>
        Yemeni Html
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
</head>

<body>
    <header>
        <p class="head">
            Welcome to YemeniHtml<br />
            <span class="description">This website was fully developed using simple HTML and CSS</span>
        </p>
        <hr class="w15"/>
    </header>

    <br />

    <hr class="w16"/>
    <nav>
        <ul class="nav">
            <li title="Home page">
                <a href="../pages/home.html" target="_self" class="bolder ">Home</a>
            </li>
            <li title="Drawing with Html">
                <a href="../pages/svg.html" target="_self">Drawing with Html</a>
            </li>
            <li title="About Nasr Al_aghbari">
                <a href="../pages/about.html" target="_self">About Nasr Al_aghbari</a>
            </li>
            <li title="Sign-up">
                <a href="../pages/sign_up.html" target="_self">Sign-up</a>
            </li>
        </ul>
    </nav>
    <hr class="w16"/>

    <article>
        <section>
            <dl>
                <dt class="sub-head">YemeniHtml</dt>
                <p class="text">
                    YemeniHtml is a website that was built using simple <b>HTML</b> and <b>CSS</b>.
                    This website<br /> shows&nbsp; you&nbsp; what&nbsp; you&nbsp; can&nbsp; do&nbsp; using&nbsp; simple&nbsp; knowledge of &nbsp;these&nbsp; two &nbsp;languages.
                </p>
            </dl>
        </section>
        <hr class="w16"/>
        <section>
            <p class="sub-head">What is HTML?</p>
            <p class="text">
                The <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage, or <b>HTML</b> is the standard markup language for documents
                designed to be displayed in a web<br /> browser.
                It can be assisted by technologies such as <b>C</b>ascading <b>S</b>tyle <b>S</b>heets(<b>CSS</b>) and scripting
                languages such as <b>JavaScript</b>.
                <br /><br />
                Web browsers receive <b>HTML</b> documents from a web server or from local storage and render the
                documents into multimedia web<br /> pages.
                <b>HTML</b> describes the structure of a web page semantically and originally included cues for the
                appearance of the document.
            </p>

            <iframe class="youtube" src="https://www.youtube.com/embed/xKuJrmlCdig" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <aside>
                <p class="s-text">
                    Resources: <a id="underline" href="https://en.wikipedia.org/wiki/HTML" target="_blank"
                    title="Wikipedia">Wikipedia.com</a>,
                    <a id="underline" href="https://edu.gcfglobal.org/en/basic-html/about-html/1/" target="_blank"
                    title="GCF Global">edu.gcfglobal.org</a>
                </p>
            </aside>
        </section>
        <hr class="w17"/>
        <section>
            <dl>
                <dt class="sub-head">Yemen</dt>
                <p class="text"><b>Yemen</b> is my country, and the country that I currently live in.</p>
            </dl>
            <a href="https://en.wikipedia.org/wiki/Yemen" target="_blank">
                <img src="../images/yemen_location.png"
                alt="Yemen's location " draggable="true" />
            </a>
        </section>
    </article>

    <aside>
        <p class="s-text">
            image from:<a id="underline" title="DRC" href="https://drc.ngo/about-us/for-the-media/press-releases/2021/1/yemen/"
            target="_black">drc.ngo</a>
        </p>
    </aside>
    <hr class="w17"/>
    <article>
        <section>

            <p class="sub-head">Colors of the national flag of Yemen</p>
            <p class="text" id="smaller">try to order them from 1 to 3 (from the top till the bottom)</p>
            <br />

            <svg class="svg">
                <circle cx="50" cy="50" r="40" class="white-c"/>
            </svg>
            <svg class="svg">
                <circle cx="50" cy="50" r="40" class="black-c"/>
            </svg>
            <svg class="svg">
                <circle cy="50" cx="50" r="40" class="red-c"/>
            </svg>
        </section>
        <br />
        <section>
            <table>
                <tr>
                    <td>
                        <form action="../pages/flag.html" name="flag" target="_blank">
                            <input title="Choose a number from 1 to 3" type="number" name="position2" value=""
                                class="width" min="1" max="3" required placeholder="0"/>
                            <input title="Choose a number from 1 to 3" type="number" name="position3" value=""
                                class="width" min="1" max="3" required placeholder="0"/>
                            <input title="Choose a number from 1 to 3" type="number" name="position1" value=""
                                class="width" min="1" max="3" required placeholder="0"/>
                            <input title="Check your answers" class="cursor" type="submit" name="submit" value="Check"/>
                        </form>
                    </td>
                </tr>
            </table>
        </section>

    </article>

    <footer>
        <hr class="w30" id="margin-top"/>
        <p class="text" id="center">
            This website was developed by <a title="Facebook" href="https://www.facebook.com/Nasr.aghbari" 
            target="_blank">
                <span class="nasr">Nasr Al_aghbari</span>
            </a>
        </p>
        <hr class="w30"/>
    </footer>
</body>

</html>