<!DOCTYPE html>
<html>

<head>
    <title>
        Thanks for Signing up
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/sign.css">
</head>

<body>
    <article>
        <p class="head">
            Thanks for Signing up
        </p>
        <p class="text">You are now a member in Yemeni Html</p>
    </article>
    <footer>
        <hr class="hr4"/>
        <hr class="hr5"/>

        <p class="home">
            Back to <a title="Home page" href="../pages/home2.html" target="_self">Home</a>
        </p>

        <hr class="hr5"/>
        <hr class="hr4"/>
    </footer>
</body>

</html>